.block-caption {
	position: relative;
	margin: 0 auto;
	margin-left: 19.6%;
	margin-top: 72px;

	color: #ffffff;
	font-family: "Segoe UI", Arial, Helvetica, sans-serif;
	font-size: 30px;
	font-weight: 300;
	text-transform: uppercase;
}

.block-caption::after {
	position: absolute;
	content: "";
	width: 45px;
	height: 2px;
	top: 40px;
	left: 3px;
	background-color: #fff;
}

.block-caption__portfolio {
	margin: 0;
	margin-top: -10px;
	width: 150px;
	color: #515f67;
}

.block-caption__portfolio::after {
	background-color: #515f67;
}

.block-caption__default-section {
	margin: 0;
	margin-top: 74px;
	margin-bottom: 26px;
}

.block-caption__default-section::after {
	top: 39px;
	left: 1px;
}

.block-caption__twitter,
.block-caption__testimonials {
	margin: 0;
}

.block-caption__john-doe {
	height: 50px;
	margin-left: 19.7%;
	margin-top: 92px;
}

.block-caption__testimonials {
	color: #515f67;
}

.block-caption__testimonials::after {
	background-color: #515f67;
}
