.default-section {
	display: flex;
	margin-top: 70px;
	width: 100%;
	min-height: 474px;
	background-color: #515f67;
}

.default-section__left-side {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-left: 19.7%;
	width: 500px;
}

.default-section__right-side {
	width: 500px;
}

.default-section__story {
	width: 470px;
	margin-top: 13px;
	margin-bottom: 11px;
	color: #ffffff;
	font-family: "Segoe UI", Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
}

.default-section__button-more-info {
	display: flex;
	justify-content: center;
	margin-top: 23px;
	padding-top: 10px;
	padding-bottom: 7px;
	width: 136px;
	border: 2px solid #353f46;

	color: #353f46;
	font-family: "Segoe UI", Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 700;
	line-height: 24px;
	text-transform: uppercase;
}

.default-section__player {
	margin-top: 80px;
	margin-left: 110px;
}
