.footer-menu {
	display: flex;
	padding-left: 0;
	margin: 0 auto;
	margin-top: 75px;
	margin-left: 19.4%;
	width: 1180px;
	height: 15px;
}

.footer-menu__item {
	display: flex;
	align-items: center;
	text-align: center;
	border-right: 1px solid #515f67;
}

.footer-menu__item a,
.footer-menu :nth-child(5) {
	color: #515f67;
	font-family: "Segoe UI Semi Bold", Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 400;
	line-height: 24px;
	text-transform: uppercase;
}

.footer-menu :nth-child(1) {
	padding-left: 3px;
	padding-right: 7px;
}

.footer-menu :nth-child(2) {
	padding-left: 11px;
	padding-right: 8px;
}
.footer-menu :nth-child(3) {
	padding-left: 12px;
	padding-right: 8px;
}
.footer-menu :nth-child(4) {
	padding-left: 11px;
	border-color: transparent;
}
.footer-menu :nth-child(5) {
	width: 868px;
	justify-content: flex-end;
	border-color: transparent;
}
