.form-submit {
	display: flex;
	flex-wrap: wrap;
	width: 1170px;
	height: 580px;
	margin-left: 19.7%;
	margin-top: 41px;
	padding: 0;
}

.form-submit__inputs-wrapper {
	display: flex;
	height: 210px;
}

.form-submit__inputs {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 470px;
	height: 208px;
}

.form-submit__input-field,
.form-submit__address-field {
	display: flex;
	flex-direction: column;

	color: #ffffff;
	font-family: "Segoe UI", Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 700;
	line-height: 26px;
	text-transform: uppercase;
}

input {
	width: 467px;
	height: 56px;
	border: 2px solid #ffffff;
	background: transparent;
}

.form-submit__contacts {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-top: 6px;
	margin-left: 130px;
	padding: 0;
	width: 535px;
	height: 225px;
	color: #ffffff;
	font-family: "Segoe UI Semi Bold", Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
}

.form-submit__label[for="message"] {
	width: 100px;
	height: 20px;
	color: #ffffff;
	font-family: "Segoe UI", Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 700;
	line-height: 28px;
	text-transform: uppercase;
}

.form-submit__textarea {
	width: 1162px;
	height: 212px;
	background-color: transparent;
	border: 2px solid #ffffff;
}

.form-submit__submit-button {
	width: 370px;
	height: 60px;
	background-color: #4bcaff;
	border: none;

	color: #ffffff;
	font-family: "Segoe UI", Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 700;
	line-height: 26px;
	text-transform: uppercase;
}

.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-top: 29px;
	height: 348px;
}
