.john-doe {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 505px;
	background-image: url("../img/john-doe_bg.jpg");
	background-repeat: no-repeat;
}

.john-doe__wrapper {
	display: flex;
	margin: 0 auto;
	margin-top: 25px;
	margin-left: 19.7%;
	width: 1200px;
}

.john-doe__wrapper--left-side {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 575px;
	height: 169px;
}

.john-doe__wrapper--right-side {
	display: flex;
	flex-direction: column;
	margin-left: 26px;
	width: 555px;
	height: 172px;
}

.john-doe__story {
	margin: 0;
	color: #ffffff;
	font-family: "Segoe UI", Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
}
