.john-doe-social {
	display: flex;
	justify-content: space-between;
	margin-top: 33px;
	width: 316px;
	height: 60px;
}

.john-doe-social__item {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 60px;
	height: 60px;
	border: 2px solid #ffffff;
}
