.main {
	width: 100%;
	min-height: 800px;
	background-image: url("../img/header_bg.jpg");
	background-repeat: no-repeat;
}

.main__slogan {
	display: flex;
	align-items: flex-start;
	background-color: #444f56;
	color: #ffffff;
	font-family: "Segoe UI", Arial, Helvetica, sans-serif;
	font-size: 42px;
	font-weight: 300;
	text-transform: uppercase;
}

.main__slogan--first {
	width: 694px;
	height: 59px;
	margin-top: 249px;
	margin-left: 604px;
	padding-top: 7px;
	padding-left: 21px;
}

.main__slogan--second {
	margin-top: 12px;
	margin-left: 463px;
	padding-top: 4px;
	width: 970px;
	height: 61px;
	padding-left: 19px;
}
