.menu {
	display: flex;
	width: 1300px;
	height: 40px;
	margin: 0 auto;
}

.menu__item--logo-section {
	display: flex;
	justify-content: flex-start;
	padding-top: 6px;
	margin-left: 53px;
	width: 644px;
}

.menu__item {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid transparent;
}

.menu__item a {
	opacity: 0.9;
	color: #ffffff;
	font-family: "Segoe UI", Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 700;
	line-height: 24px;
	text-transform: uppercase;
}

.menu__item--current {
	border: 2px solid #4bcaff;
}

.menu__item--current a {
	color: #4bcaff;
}

.menu :nth-child(3) {
	margin-left: 14px;
}

.menu :nth-child(4) {
	margin-left: 11px;
}

.menu :nth-child(5) {
	margin-left: 12px;
}

.menu :nth-child(6) {
	margin-left: 12px;
}

.menu :nth-child(2),
.menu :nth-child(3),
.menu :nth-child(4),
.menu :nth-child(5),
.menu :nth-child(6) {
	height: 31px;
	padding-left: 16px;
	padding-right: 17px;
}

.menu__portfolio {
	min-width: 1160px;
	margin-top: 83px;
	padding: 0;
}

.menu__item-caption {
	padding-left: 71px;
	width: 628px;
}

.menu__item-portfolio a {
	color: #515f67;
}

.menu__portfolio :nth-child(3) {
	margin-left: 37px;
}

.menu__portfolio :nth-child(4) {
	margin-left: 12px;
}

.menu__portfolio :nth-child(5) {
	margin-left: 12px;
}

.menu__portfolio :nth-child(6) {
	margin-left: 14px;
}

.menu__portfolio :nth-child(2),
.menu__portfolio :nth-child(3),
.menu__portfolio :nth-child(4),
.menu__portfolio :nth-child(5),
.menu__portfolio :nth-child(6) {
	height: 26px;
	padding-left: 16px;
	padding-right: 17px;
}
