.services-list {
  display: flex;
  margin: 0 auto;
  margin-top: 47px;
  margin-left: 19.7%;
  min-width: 1180px;
}

.services-list__item {
  width: 270px;
  min-height: 250px;
  padding: 0;
}

.services-list__item--coffee {
  margin-left: 0;
}

.services-list__item--instant {
  margin-left: 30px;
}

.services-list__item--serious {
  margin-left: 28px;
}

.services-list__item--frame {
  margin-left: 31px;
}

.services-list__item-caption {
  margin: 0;
  margin-top: 13px;
  color: #ffffff;
  font-family: 'Segoe UI Semi Bold', Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
}

.services-list__item-description {
  margin: 0;
  margin-top: 10px;
  width: 259px;
  height: 67px;
  color: #ffffff;
  font-family: 'Segoe UI Semi Bold', Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}
