.testimonials {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 360px;
}

.testimonials-section__caption {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 60px;
	margin-left: 19.55%;
	width: 1173px;
	height: 60px;
}

.testimonials-section__quotes-icon {
	margin-top: 3px;
	width: 32px;
	height: 26px;
}

.testimonials__story {
	width: 1060px;
	height: 90px;
	margin-top: 20px;
	margin-left: 19.7%;
	color: #515f67;
	font-family: "Segoe UI", Arial, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: 300;
	line-height: 50px;
}

.testimonials__author {
	margin-left: 19.75%;
	width: 95px;
	height: 12px;
	color: #4bcaff;
	font-family: "Segoe UI", Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 700;
	line-height: 36px;
}
