.twitter-section {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 305px;
	background-color: #4bcaff;
}

.twitter-section__caption {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 60px;
	margin-left: 19.6%;
	width: 1173px;
	height: 60px;
}

.twitter-section__twitter-icon {
	width: 28px;
	height: 22px;
}

.twitter-section__story {
	width: 1070px;
	height: 75px;
	margin-top: 18px;
	margin-left: 19.7%;
	color: #ffffff;
	font-family: "Segoe UI", Arial, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: 300;
	line-height: 50px;
}

.twitter-section__story--email {
	font-family: "Segoe UI Semi Bold", Arial, Helvetica, sans-serif;
	font-weight: 400;
}
